# joinstr

### coinjoin implementation using nostr

![joinstr-new-logo](https://i.imgur.com/UseTcdC.png)

**Requirements:**

 - [python-nostr](https://github.com/jeffthibault/python-nostr) for web app and electrum plugin
 - [nostr-sdk](https://pypi.org/project/nostr-sdk/) for cli
 - Bitcoin Core for web app and cli

**Docs:** [https://docs.joinstr.xyz](https://docs.joinstr.xyz)

**TO DO:**

1. Use RiseupVPN API for requests
2. Use NIP 38/48 (encrypted channels) to improve privacy and security.
3. Support custom denomination pools
5. Do not allow registering different types of inputs for a round.
6. Use NIP 9 to delete events after round is completed
7. Create an Android app.

---

Do not use joinstr for mainnet as there are some bugs in the code and lot of scope for improvement.
